# salesforce-automation

./: pom.xml
src/main/java/org/alfresco/helper/: Utils.java
src/main/java/org/alfresco/po/common/: Login.java  LoginPO.java
src/main/java/org/alfresco/po/salesforce/: AlfrescoRepositoryTabList.java  PersonalFilesTab.java  RepositoryTab.java  SearchTab.java  SitesTab.java  ToolPanel.java  WorkPanel.java  WorkPanelPO.java  repositoryTab.java  workPanel.java
src/main/java/org/alfresco/po/share/: CreateDialog.java  FormDialog.java
src/test/java/org/alfresco/base/: BaseTest.java
src/test/java/org/alfresco/smoke/: AlfrescoRepositoryTabTest.java  C2961CreateFolder.java  C2961CreateFolderTest.java  C3040PersonalFilesTest.java  C3041AlfrescoRepositoryTabTest.java  CreateFileTest.java  CreateFolderTest.java  SearchTab.java  SearchTabTest.java  SitesTabClickOnFirstSite.java  SitesTabClickOnFirstSiteTest.java  TestRunner.java
src/test/resources/: salesforcePages.properties
